void auth(char *login, unsigned int serial)
{
    login[strcspn(login, "\n")] = 0; /* ebp+0x8 */

    size_t len = strnlen(login, 32); /* ebp-0xc */
    if (len > 5)
    {
        if (ptrace(0, 0, 1, 0) == -1)
        {
            puts("\033[32m.----------------------------.");
            puts("\033[31m| !! TAMPERING DETECTED !!  |");
            puts("\033[32m'----------------------------'");
            return 1;
        }
        int nb = (login[3] ^ 4919) + 6221293 /* ebp-0x10 */

                 int i = 0; /* ebp-0x14 */
        while (i < len)
        {
            if (login[i] <= 31)
            {
                return 1;
            }
            nb += hashing_algo(login[i]);
            i++;
        }
        if (serial != nb)
        {
            return 1;
        }
        return 0;
    }
    return 1;
}

int main(int ac, char **av)
{
    int var1 = 20; /* check ? */

    puts("***********************************");

    puts("*\t\tlevel06\t\t  *");

    puts("***********************************");

    printf("-> Enter Login: ");

    char buffer[32]; /* esp+0x2c */
    fgets(buffer, 32, stdin);

    puts("***********************************");

    puts("***** NEW ACCOUNT DETECTED ********");

    puts("***********************************");

    printf("-> Enter Serial: ");

    unsigned int serial;
    scanf("%u", &serial);

    if (auth(buffer, serial) == 0)
    {
        puts("Authenticated!");
        system("/bin/sh");
        return 0;
    }
    return 1;
}